//+
SetFactory("OpenCASCADE");
Sphere(1) = {0, 0, 0, 0.5, -Pi/2, Pi/2, 2*Pi};
//+
Surface Loop(2) = {1};
//+
Surface Loop(3) = {1};
//+
Volume(2) = {3};
//+
Surface Loop(4) = {1};
//+
Surface Loop(5) = {1};
//+
Surface Loop(6) = {1};
//+
Surface Loop(7) = {1};
//+
Surface Loop(8) = {1};
//+
Surface Loop(9) = {1};
//+
Surface Loop(10) = {1};
//+
Surface Loop(11) = {1};
//+
Surface Loop(12) = {1};
//+
Surface Loop(13) = {1};
//+
Surface Loop(14) = {1};
//+
Surface Loop(15) = {1};
//+
Surface Loop(16) = {1};
//+
Surface Loop(17) = {1};
//+
Surface Loop(18) = {1};
//+
Surface Loop(19) = {1};
//+
Surface Loop(20) = {1};
